themes/core/cleanslate/templates/admin/body.html
<div class="content">
<% if(request.url === "/admin") { %>
<div class="admin-page">
  <h2>Default Administration Dashboard</h2>
  <div class="admin-dashboard-col1">
  A
  </div>
  <div class="admin-dashboard-col2">
  B
  </div>
  <div class="admin-dashboard-clear">
  </div>
  <div class="admin-dashboard-col1">
  C
  </div>
  <div class="admin-dashboard-col2">
  D
  </div>
  <div class="admin-dashboard-clear">
  </div>
</div>
<% } else { %>
  <%- admin %>
  <%- content %>
<% } %>
</div>

themes/cleanslate-jade/templates/admin/body.jade
.content
  - if (request.url === "/admin")
    .admin-page
      h2 Default Administration Dashboard
      .admin-dashboard-col1 A
      .admin-dashboard-col2 B
      .admin-dashboard-clear
      .admin-dashboard-col1 C
      .admin-dashboard-col2 D
      .admin-dashboard-clear

  - else
    != admin
    != content
