themes/core/cleanslate/templates/default/sidePanel.html
<div class="sidePanelItem aboutMe">
  <!-- Dynamic section content -->
  <%- about %>
</div>

<div class="sidePanelItem">
  <!-- Theme / Module driven content -->
  <%- tagcloud %>
</div>

<div class="sidePanelItem ad">
  <div class="dummy-ad">
    <!-- replace, up to and including the ".dummy-ad" div, with an actual ad -->
    [demo ad placement]
  </div>
</div>

<div class="sidePanelItem">    
  <%- fn %>
</div>

themes/cleanslate-jade/templates/default/sidePanel.jade
.sidePanelItem.aboutMe
  // Dynamic sectionc content
  != about
  
.sidePanelItem
  // Theme/ Module driven content
  != tagcloud

.sidePanelItem.ad
  .dummy-ad
    // replace, up to and including the ".dummy-ad" div, with an actual ad
    | [demo ad placement]

.sidePanelItem
  != fn
