themes/cleanslate-jade/templates/default.jade
!!!5
html(lang="en")
head
  meta(charset="utf-8")
  meta(name="description", content="put your site description here")
  meta(name="keywords", content="put your site keywords here")
  title Clean Slate
  != styles
  != scripts
body
  #adminMenu!= admin
  #container
    #header
      h1
        a(href="/") Site Name
      nav.secondary!= secondary
      nav.primary!= primary
    
    #messages!= messages
    
    - if (user.isAdmin)
      #adminToolbar!= getMenu('adminToolbar')
    
    #body!= body
    
    #sidePanel!= sidePanel
    
    #footer!= footer

themes/core/cleanslate/templates/default.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="put your site description here">
    <meta name="keywords" content="put your site keywords here">
    <title>Clean Slate</title>
    <%- styles %>
  </head>
  <body>
    <div id="adminMenu">
      <%- admin %>
    </div>
    <div id="container">
      <div id="header">
        <%- header %>
        <nav class="secondary">
          <%- secondary %>
        </nav>
        <nav class="primary">
          <%- primary %>
        </nav>
      </div>
      <div id="messages">
        <%- messages %>
      </div>
       <% if(user.isAdmin) { %>
        <div id="adminToolbar">
          <%- getMenu('adminToolbar') %>
        </div>
      <% } %>
      <div id="body">
        <!--PAGE_BODY_START-->
        <%- body %>
        <!--PAGE_BODY_END-->
      </div>
      <div id="sidePanel">
        <%- sidePanel %>
      </div>
      <div id="footer">
        <%- footer %>
      </div>
    </div>
    <%- scripts %>
  </body>
</html>
